# Dispatcher-section
[dispatcher]
    port	       		= 8080
    node_list           	= eegnode
    ip                  	= localhost
    n_threads			= 5
    run_pubsub_proxy    	= False
    proxy_port_in       	= 5999
    proxy_port_out      	= 6000

# EEG node
[eeg]
	nodename		= eegnode
	ndoetype		= EEG
	nodeid			= 04
	nodedesc		= EEG Processing node
	primary_node		= True
	port_frontend		= 5044
	port_backend		= 5045
	port_publisher		= 5046
	run_publisher		= False
	n_workers		= 2
	n_channels		= 2
	channel_names		= Ch1,Ch2
	channel_descriptions	= fz1,fz2
	sampling_rate		= 500
	buffer_size_s		= 1
	lsl_stream_name		= faros_ecg
