# Dispatcher-section
[dispatcher]
    port	       		= 8080
    node_list           	= eegnode
    ip                  	= localhost
    n_threads			= 5
    run_pubsub_proxy    	= False
    proxy_port_in       	= 5999
    proxy_port_out      	= 6000

# EEG node
[eeg]
	node_name		= eegnode
	node_type		= EEG
	node_id			= 01
	node_description		= EEG Processing node
	primary_node		= True
	port_frontend		= 5044
	port_backend		= 5045
	port_publisher		= 5046
	run_publisher		= False
	n_responders		= 2
	primary_n_channels		= 2
	primary_channel_names		= ch1,ch2
	primary_channel_descriptions	= fz1,fz2
	primary_sampling_rate		= 500
	buffer_size_s		= 1
	lsl_stream_name		= faros_ecg
